<!doctype html>
<html>
<head>
<title>marry</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="nivo-slider.css" />
    <!--
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <script src="js/bootstrap.min.js"></script>
    -->
	<script src="js/jquery-1.8.2.min.js"></script>
    <!--
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    -->
</head>
<body>
<style>
*{
	padding:0;
	margin:0;
}
body{
	background:url(images/bg_body.gif) repeat ;
	font-family: microsoft yahei;
	padding-bottom:40px;
}
#bg{
	background:url(images/invite2.jpg) no-repeat;
	margin:0 auto;
	text-align:center;
	width:600px;
}
#bg2{
	background:url(images/invite.png) no-repeat right top;
	width:600px;
	height:500px;
}
#bg2 h1{
	width: 260px;
	color: #C0392B;
	line-height: 50px;
	margin: 0 0 10px 20px;
	padding-top: 30px;
}
#slider{width:600px; height:450px; margin:40px auto 80px;background:url(images/loading.gif) no-repeat 50% 50%;}
#slider img {position:absolute;top:0px;left:0px;display:none;}
.nivo-controlNav{position:absolute;left:300px;bottom:-42px;}
.nivo-controlNav a {display:block;width:22px;height:22px;background:url(images/bullets.png) no-repeat;text-indent:-9999px;border:0;margin-right:3px;float:left;}
.nivo-controlNav a.active {background-position:0 -22px;}
.nivo-directionNav a {display:block;width:30px;height:30px;background:url(images/arrows.png) no-repeat;text-indent:-9999px;border:0;}
a.nivo-nextNav {background-position:-30px 0;right:15px;}
a.nivo-prevNav {left:15px;}
.nivo-caption {text-shadow:none; font-family: Helvetica, Arial, sans-serif;}
.nivo-caption a {color:#efe9d1;text-decoration:underline;}
.imgs{
	padding-top:40px;
	text-align:center;
	width:100%;
}
.center{
	margin:40px 0;
	line-height:40px;
	text-align:center;
	color:#fff;
}
#movie iframe{
	display: block;
	margin: 0 auto;
}
#pages{
	position:fixed;
	_position:absolute;
	right:0;
	top:0;
	font-weight: bold;
}
#pages a{
	text-decoration:none;
	color:#2ECC71;
	padding:10px;
	display:inline-block;
}
@media (min-width: 768px) {
	
}
@media  (min-width: 480px) and (max-width: 768px) {
	.center{
		font-size:25px;
	}
}
@media (max-width: 480px) {
	.center{
		font-size:30px;
	}
}
</style>
<link rel="stylesheet" href="css/circle.player.css">
<!--
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
-->
<!--
<script src="../audio/soundmanager2-nodebug-jsmin.js"></script>
-->
<script src="js/soundmanager2.js"></script>
<script src="jquery.nivo.slider.pack.js"></script>
<div id="pages">
    <a href="index.html">平凡之路</a>
    <a href="index-girl.html">南方姑娘</a>
</div>
<div id="bg">
	<div id="bg2">
    	<h1>
        送一株并蒂莲吧，愿你们永结同心;送两双无形翅膀吧，愿你们比翼双飞;送一个玫瑰芳香的空间吧，愿爱伴你们秒秒分分;送一束百合花吧，愿你们百年好合
        </h1>
    </div>
</div>
	<div class="center" style="background:#C0392B">
    	仿佛就在昨天，我还呆在友利表哥床头玩超级玛丽<br>
        转眼即逝的青春..
    </div>
<div id="slider" class="nivoSlider">
	<img src="images/QQ图片20140916161053.jpg" alt="" title="新婚快乐~.~" />
    <img src="images/QQ图片20140916161104.png" alt="" title="表哥,我们爱你"   />
    <img src="images/QQ图片20140916161112.png" alt="" title="表哥,我们爱你"  />
    <img src="images/pso.png" alt="" title="求种子,求番号" />
</div>
<div id="jquery_jplayer_1"></div>
<div class="center" style="background:#9B59B6">
	A wish to two happy people for a future of dreams comes true， Congratulations！ 祝两个幸福的人儿，来日美梦都成现实。 祝愿你们！
</div>

<div class="imgs">
    <img src="images/the road (2).gif"/>
</div>

<div class="center" style="background:#BDC3C7">
	空间的差距不会让我们疏远，时间的考验我们可以一起一起度过.
</div>
<div class="imgs">
	<img src="images/QQ图片20140916161044.png" />
</div>
<div class="center" style="background:#2C3E50">
	短短两年,N个同学,最重要两个表哥的人生喜喜都不能参加,每思及此事,未尝不叹息痛恨,临表涕零,不知所言。
</div>
<div id="movie">
	<iframe height=498 width=510 src="http://player.youku.com/embed/XNzg0MjUzMTc2" frameborder=0 allowfullscreen></iframe>
</div>
<div class="center" style="background:#C0392B">
	祝福所有的人都能够得到自己的快乐,拥有自己的美好,让我们追逐那令人兴奋的时刻.外婆一定要身体健康,我很想你.建英同学,你要加油.
</div>
<div class="imgs">
	<img src="images/20140905_225420.jpg" width="400p">
</div>
<div class="center" style="background:#C0392B;font-size:30px;">
	快乐
</div>
<a href="https://github.com/sqqihao" >fork on github</a>
<script>

$(function() {
	 $('#slider').nivoSlider();
	soundManager.setup({
	  url: '/',
	  onready: function() {
		// SM2 is ready to play audio!
		
		var mySound = soundManager.createSound({
		  url: 'mp3/girl.mp3'
		});
		
		mySound.play();
	  }
	});
	 /*
	$("#jquery_jplayer_1").jPlayer({
		ready: function () {
			$(this).jPlayer("setMedia", {
				mp3:"mp3/girl.mp3",//mp3存放路径
			}).jPlayer("play");;
		},
		swfPath: "js",
		supplied: "mp3",
		wmode: "window"
	});
	*/
	/*
	soundManager.onload=function(){
	 var sound=soundManager.createSound({
	  id: 'jquery_jplayer_1', 
	  url: 'mp3/girl.mp3',
	  autoPlay:false //same as default
	 });
	 sound.play();
	}
	*/
	/*
	var i;
	var snows=new Array();
	var sLefts=new Array();
	var sTops=new Array();
	var maxLeft,maxTop;
	var htmlCode="";
	var fsizes=new Array();
	for(i=0;i<75;i++)
		htmlCode=htmlCode+"<div style='position:absolute;' id='snow"+i+"'>*</div>";
	$("<div>",{width: "100%", height: "100%",position: "fixed", left: 0, top: 0, zIndex: 1000000}).append(htmlCode).appendTo( $("body") );
	maxLeft=document.body.clientWidth-20;
	maxTop=document.body.clientHeight-20;
	for(i=0;i<75;i++)
	{
		snows[i]=document.getElementById("snow"+i);
		fsizes[i]=Math.floor(Math.random()*10)*9;
		snows[i].style.fontSize=fsizes[i];
	}
	for(i=0;i<75;i++)
	{
		sLefts[i]=Math.random()*maxLeft;
		snows[i].style.left=sLefts[i];
		sTops[i]=Math.random()*maxTop;
		snows[i].style.top=sTops[i];
	}
	function snow()
	{
		for(i=0;i<75;i++)
		{
			if(parseInt(snows[i].style.left)+snows[i].offsetWidth >=maxLeft)
				snows[i].style.left=0;
			if(parseInt(snows[i].style.top)+snows[i].offsetHeight >=maxTop)
				snows[i].style.top=0;
			snows[i].style.left=parseInt(snows[i].style.left)+5;
			snows[i].style.top=parseInt(snows[i].style.top)+5;
		}
		setTimeout("snow()",25);
	}
	*/
});

</script>
</body>
</html>
